<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:id="@+id/et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="支付宝收款123456789.06元"
               android:hint="支付宝收款123456789.06元"/>
           <TextView
               android:id="@+id/tvContent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"/>
           <Button
               android:id="@+id/bt_add"
               android:onClick="add"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="添加"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/et" />
           <Button
               android:id="@+id/bt"
               android:onClick="play"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="播报"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/et" />
           <CheckBox
               android:id="@+id/money"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="是否播报金钱"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/et" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center"
               android:text="请点击以下内容进行组合音频"></TextView>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="CNG"
               android:onClick="cng_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LNG"
               android:onClick="lng_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="柴油"
               android:onClick="chaiyou_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="公斤"
               android:onClick="gongjin_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="号"
               android:onClick="hao_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="号枪"
               android:onClick="haoqiang_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="积分抵扣"
               android:onClick="jifendikou_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="斤"
               android:onClick="jin_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="立方"
               android:onClick="lifang_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="你有一笔新订单"
               android:onClick="niyouyibixindingdan_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="汽油"
               android:onClick="qiyou_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="请取餐"
               android:onClick="qingqucan_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="请准备就餐"
               android:onClick="qingzhunbeijiucan_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="升"
               android:onClick="sheng_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="收款"
               android:onClick="shoukuan_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="收银"
               android:onClick="shouyin_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="微信"
               android:onClick="weixin_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="现金"
               android:onClick="xianjin_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="银行卡"
               android:onClick="yinhangka_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="优惠"
               android:onClick="youhui_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="余额"
               android:onClick="yue_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="元"
               android:onClick="yuan_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="支付"
               android:onClick="zhifu_"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="支付宝"
               android:onClick="zhifubao_"/>

       </LinearLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>